<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BLACKPINK Official</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body class="theme-dark">
  <header>
    <h1>BLACKPINK</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="media.html">Media</a></li>
      </ul>
    </nav>
    <button id="toggle-theme">🎨 Switch Theme</button>
  </header>

  <main>
    
    <section class="hero">
        <h2>WELCOME TO BLACKPINK WORLD</h2>
        <p>Experience the power and beauty of BLACKPINK — the world-renowned K-pop girl group.</p>

        <div class="carousel">
            <img 
              id="carousel-image" 
              src="images/bp.jpg" 
              srcset="images/bp2x.jpg 2x" 
              alt="BLACKPINK slide 1"
            />
          
            <div class="carousel-controls">
              <button id="prev-slide">⟨</button>
              <button id="next-slide">⟩</button>
            </div>
          
            <div class="carousel-indicators" id="carousel-indicators">
              <button class="active"></button>
              <button></button>
              <button></button>
            </div>
          </div>
          
      </section>
      
      
      
      

    <!-- Milestones Section -->
    <section class="milestones">
      <h2>🏆 Awards & Milestones</h2>
      <ul>
        <li><strong>2023</strong> – MTV VMAs: <em>Best K-pop</em></li>
        <li><strong>2022</strong> – Billboard Global 200 #1 for “Pink Venom”</li>
        <li><strong>2021</strong> – Guinness World Record: Most viewed MV in 24 hours</li>
        <li><strong>2020</strong> – TIMES Entertainer of the Year</li>
        <li><strong>2019</strong> – First K-pop girl group to perform at Coachella</li>
      </ul>
    </section>

    <!-- Social Icons (optional) -->
    <section class="social-icons">
      <h2>Follow BLACKPINK</h2>
      <div class="social-icons">
        <a href="https://www.instagram.com/blackpinkofficial" target="_blank" aria-label="Instagram">
          <img src="images/instagram-icon.png" alt="Instagram" width="32" height="32" />
        </a>
        <a href="https://www.facebook.com/BLACKPINKOFFICIAL" target="_blank" aria-label="Facebook">
          <img src="images/facebook_icon.webp" alt="Facebook" width="32" height="32" />
        </a>
        <a href="https://www.tiktok.com/@bp_tiktok" target="_blank" aria-label="TikTok">
          <img src="images/Tiktok_icon.png" alt="TikTok" width="32" height="32" />
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 BLACKPINK Fan Project. All rights reserved.</p>
  </footer>
</body>
</html>
