<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BLACKPINK Media</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body class="theme-dark">
  <header>
    <h1>BLACKPINK</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="media.html" class="active">Media</a></li>
      </ul>
    </nav>
    <button id="toggle-theme">🎨 Switch Theme</button>
  </header>

  <main>
    <section class="audio-media">
      <h2>🎧 BLACKPINK Audio Showcase</h2>

      <h3>1. STAY </h3>
      <audio controls>
        <source src="media/STAY.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>

      <h3>2. Really </h3>
      <audio controls>
        <source src="media/REALLY.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>

      <h3>3. Forever Young </h3>
      <audio controls>
        <source src="media/FOREVER_YOUNG.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
    </section>

    <section class="social">
      <h2>Connect with BLACKPINK</h2>
      <div class="social-icons">
        <a href="https://www.instagram.com/blackpinkofficial" target="_blank" aria-label="Instagram">
          <img src="images/instagram-icon.png" alt="Instagram" width="48" height="48" />
        </a>
        <a href="https://www.facebook.com/BLACKPINKOFFICIAL" target="_blank" aria-label="Facebook">
          <img src="images/facebook_icon.webp" alt="Facebook" width="48" height="48" />
        </a>
        <a href="https://www.tiktok.com/@bp_tiktok" target="_blank" aria-label="TikTok">
          <img src="images/Tiktok_icon.png" alt="TikTok" width="48" height="48" />
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 BLACKPINK Fan Project. All rights reserved.</p>
  </footer>
</body>
</html>

