<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BLACKPINK Members</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body class="theme-dark">
  <header>
    <h1>BLACKPINK</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="members.html" class="active">Members</a></li>
        <li><a href="media.html">Media</a></li>
      </ul>
    </nav>
    <button id="toggle-theme">🎨 Switch Theme</button>
  </header>

  <main>
    <section>
      <h2>Meet the Members</h2>
      <p>Each BLACKPINK member brings unique energy and global charm to the stage.</p>
    </section>
  
    <section class="member-grid">
      <article class="member-card">
        <img src="images/jisoo.webp" alt="Jisoo" width="300" height="300"/>
        <h2>JISOO</h2>
        <p class="bio">Vocalist and visual. Elegant, confident, and charismatic on and off stage.</p>
        <button class="toggle-bio">More</button>
        <p class="bio-extra hidden">Jisoo is known for her stunning beauty and subtle acting skills. She's the oldest member and brings poise to the group.</p>
      </article>
  
      <article class="member-card">
        <img src="images/jennie.jpg" alt="Jennie" width="300" height="300"/>
        <h2>JENNIE</h2>
        <p class="bio">Main rapper and vocalist. Chic and powerful with fierce stage presence.</p>
        <button class="toggle-bio">More</button>
        <p class="bio-extra hidden">Jennie was the first member to debut solo. She’s fluent in English and brings edge to BLACKPINK’s identity.</p>
      </article>
  
      <article class="member-card">
        <img src="images/rose.webp" alt="Rosé" width="300" height="300"/>
        <h2>ROSÉ</h2>
        <p class="bio">Main vocalist. Soulful, unique voice and gentle energy.</p>
        <button class="toggle-bio">More</button>
        <p class="bio-extra hidden">Born in New Zealand, raised in Australia. Rosé plays guitar and piano, and writes her own music.</p>
      </article>
  
      <article class="member-card">
        <img src="images/lisa.jpeg" alt="Lisa" width="300" height="300"/>
        <h2>LISA</h2>
        <p class="bio">Main dancer and rapper. Energetic, stylish, and wildly charismatic.</p>
        <button class="toggle-bio">More</button>
        <p class="bio-extra hidden">From Thailand. Known for her jaw-dropping dance routines and massive social media influence.</p>
      </article>
    </section>
  </main>
  

  <footer>
    <p>&copy; 2025 BLACKPINK Fan Project. All rights reserved.</p>
  </footer>
</body>
</html>
