/* === Custom Font === */
@font-face {
    font-family: 'BlackPinkFont';
    src: url('fonts/BlackPinkFancy.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  body {
    margin: 0;
    font-family: 'BlackPinkFont', sans-serif;
    background-color: #111;
    color: #fdfdfd;
    transition: background-color 0.4s, color 0.4s;
  }
  
  .theme-dark {
    background: linear-gradient(135deg, #1a1a1a, #2a0c2a);
    color: #fff0f5;
  }
  
  .theme-light {
    background: linear-gradient(135deg, #ffccff, #ffe6ff);
    color: #111;
  }
  
  header {
    background: #ff66cc;
    color: white;
    padding: 1rem;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: 0.3s;
  }
  
  nav a:hover,
  nav a.active {
    border-bottom: 2px solid white;
  }
  
  button#toggle-theme {
    margin-top: 1rem;
    background: black;
    color: #fff;
    border: 2px solid #fff;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .hero img {
    width: 100%;
    height: auto;
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 20px #ff99cc;
  }
  
  section {
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
    text-align: center;
  }
  
  .member-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
  }
  
  .member-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 0 10px #ff80bf;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .member-card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 25px #ff66cc;
  }
  
  .member-card img {
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .toggle-bio {
    background: #ff66cc;
    border: none;
    color: white;
    padding: 0.5rem;
    cursor: pointer;
    margin-top: 0.5rem;
  }
  
  .bio-extra.hidden {
    display: none;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .social-icons img {
    transition: transform 0.3s, filter 0.3s;
  }
  
  .social-icons img:hover {
    transform: rotate(10deg) scale(1.1);
    filter: brightness(120%);
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background: #1a1a1a;
    color: #aaa;
  }
  
  video, audio {
    max-width: 100%;
    margin-top: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px #ff99cc;
  }
  
  /* === Responsive Layout === */
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      gap: 1rem;
    }
  
    .member-grid {
      grid-template-columns: 1fr;
    }
  }
/* Smooth expand bio */
.bio-extra {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
  }
  .bio-extra:not(.hidden) {
    max-height: 400px; /* large enough for any paragraph */
  }

  .carousel {
    position: relative;
    max-width: 800px;
    margin: 2rem auto;
    text-align: center;
  }
  
.carousel img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px #ff99cc;
    transition: opacity 0.4s ease;
  }
  
  .carousel-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 1rem;
  }
  
  .carousel-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 50%;
    transition: background 0.3s ease;
  }
  
  .carousel-controls button:hover {
    background-color: rgba(255, 105, 180, 0.8);
  }
    .carousel-indicators {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }  
    .carousel-indicators button {
        width: 12px;
        height: 12px;
        margin: 0 5px;
        border-radius: 50%;
        border: none;
        background-color: #888;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .carousel-indicators button.active {
        background-color: #ff66cc;
      }

      .member-card {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
        border-radius: 16px;
        padding: 1.5rem;
        text-align: center;
        box-shadow: 0 4px 20px rgba(255, 105, 180, 0.2);
        transition: transform 0.3s, box-shadow 0.3s;
      }
      
      .member-card:hover {
        transform: translateY(-5px) scale(1.02);
        box-shadow: 0 6px 25px rgba(255, 105, 180, 0.4);
      }
      
      .member-card img {
        border-radius: 50%;
        border: 4px solid #ff99cc;
        max-width: 100%;
        transition: transform 0.4s ease;
      }
      
      .member-card img:hover {
        transform: rotate(1deg) scale(1.05);
      }
      
      .toggle-bio {
        margin-top: 1rem;
        background: #ff66cc;
        border: none;
        color: white;
        padding: 0.6rem 1.2rem;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
      }
      
      .toggle-bio:hover {
        background: #ff1493;
      }
      
      .bio-extra {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.6s ease;
        font-size: 0.95rem;
        color: #b60ad5;
        margin-top: 0.5rem;
      }
      
      .bio-extra:not(.hidden) {
        max-height: 300px;
      }
      .member-card img {
        width: 220px;
        height: 220px;
        object-fit: cover;
        object-position: center top;
        border-radius: 50%;
        border: 4px solid #ff99cc;
        box-shadow: 0 0 10px rgba(255, 105, 180, 0.5);
        transition: transform 0.4s ease;
      }
      
      
         